{
  "server": {
    "host": "192.168.8.121",
    "port": 2999,
    "packet_header_size": 10,
    "date_format": "%A %d %B %Y(%H:%M:%S %f)",
    "packet_buffer_size": 32
  },
  "master_database": {
    "host": "34.87.224.173",
    "user": "car-share",
    "database": "CLOUD",
    "schema": "car-share/Master/schema.sql",
    "ssl_ca": "car-share/Master/server-ca.pem",
    "ssl_cert": "car-share/Master/client-cert.pem",
    "ssl_key": "car-share/Master/client-key.pem",
    "client_flags": true
  },
  "local_database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "database": "LOCAL",
    "schema": "car-share/Agent/schema.sql",
    "cv2": {
      "encodings": "car-share/Agent/facial_recognition/encodings.pickle",
      "faces": "car-share/Agent/facial_recognition/faces/",
      "device_id": 0
    }
  }
}